<!DOCTYPE HTML>
<Html>
<Head>
<Title>COUSERA</Title>
<meta name="viewport" content="width=device-width,  initial-scale=1">
<style>
* {
  box-sizzing: border-box;
}

body {
   font-family: Verdana, sans-serif;

 }

.mySlides {
         display: none;
        }

img {
    vertical-align: middle;
   }

.slideshow-container {
           max-width: 1000px;
           position: relative;
           margin: auto;
          }

.prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }

.next{
       right: 0;
       border-radius: 3px  0 0 3px;
     }

.prev: hover, .next: hover{
                           background-color:  rgba(0,0,0,0.8);
                          }

.text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 20px 15px;
      position: absolute;
      right: 10px;
      bottom: 10px;
      width: 40%;
      background: rgba (0,0,0,.8);
      text-align: left;
     }


 .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: transparent;
      border-color: #ddd;
      border-width: 5px;
      border-style: solid;
      border-radius: 50%;
      display: inline-block;
      transition: border-color 0.6s ease;
     }


  .active, .dot:hover {
          border-color: #717171;
          }

  .fade {
        -webkit-animation-name: fade-image;
        -webkit-animation-duration: 1.5s;
        animation-name: fade-image;
        animation-duration: 1.5s;
       }

       @-webkit-keyframes fade-Image
       {
         from {opacity: .4}
         to {opacity: 1}
       }

       @keyframes fade-Image
       {
         from {opacity: :.4}
         to {opacity: 1}
       }

       @media only screen and (max-width: 300px)
       {
         .text {font-size: 11px}
       }
</style>
</head>
<body>
  <H1>SLIDESHOW</H2>

  <div class="slideshow-container">

  <div class="mySlides fade">
     <img src="S1.jpeg" style="width:100%">
     <div class="text">Image Caption 1</div>
   </div>

  <div class="mySlides fade">
     <img src="S2.jpg" style="width:100%">
     <div class="text">Image Caption 2</div>
   </div>

  <div class="mySlides fade">
    <img src="S3.jpg" style="width:100%">
    <div class="text">Image Caption 3</div>
  </div>

  <div class="mySlides fade">
    <img src="S4.jpg" style="width:100%">
    <div class="text">Image Caption 4</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style ="text-align:center">
   <span class="dot"></span>
   <span class="dot"></span>
   <span class="dot"></span>
</div>

  <script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

  </script>
  </body>
  </html>
